<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rooms</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<header>

    <nav>

        <h1>Hotel Management</h1>

        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>

        <span id="navAuthSlot">
            <a href="login.html">Login</a>
        </span>

    </nav>

</header>

<div class="container">

    <h2>Manage Rooms</h2>

    <div class="room-form">

        <input
            id="roomNumber"
            placeholder="Room Number">

        <input
            id="roomType"
            placeholder="Room Type">

        <input
            id="capacity"
            type="number"
            placeholder="Capacity">

        <input
            id="price"
            type="number"
            placeholder="Price">

        <input
            id="imageUrl"
            placeholder="Image URL">

        <button onclick="addRoom()">
            Add Room
        </button>

        <button onclick="adminLogout()">
            Admin Logout
    </button>

    </div>

    <hr>

    <div id="roomlist"></div>

</div>

<script src="api.js"></script>
<script src="script.js"></script>
<script src="room.js"></script>

</body>

</html>
